<?xml version="1.0" encoding="utf-8"?>
<NodeTypes>
  <NodeType name="page">
    <Info>
      <Title>Page</Title>
      <Author>Nguyen Ngoc Phuong</Author>
      <code>8881</code>
      <split>0</split>
      <Require>
        <Node/>
      </Require>
      <DB>
        <Engine>MyISAM</Engine>
        <CollateKey>utf8</CollateKey>
        <Collate>utf8_unicode_ci</Collate>
        <AutoIncrement>0</AutoIncrement>
      </DB>
    </Info>
    <Fields>
      <Field name="title" type="text" inform="1">
        <Label>Title</Label>
        <Require>1</Require>
        <Filter/>
        <Value>Enter title here</Value>
        <DB>
          <Type>TEXT</Type>
          <Length/>
          <Collation>utf8_unicode_ci</Collation>
          <AutoIncrement/>
          <IsUnique/>
        </DB>
      </Field>
      <Field name="url" type="url" inform="1">
        <Label>Url</Label>
        <Require>1</Require>
        <Filter>Filter::CleanUrlString|strtolower</Filter>
        <Value>[@title]</Value>
        <DB>
          <Type/>
          <Length>255</Length>
          <Collation/>
          <AutoIncrement/>
          <IsUnique>1</IsUnique>
        </DB>
      </Field>
      <Field name="description" type="textarea" inform="1">
        <Label>Description</Label>
        <Require>0</Require>
        <Filter/>
        <Value/>
        <DB>
          <Type/>
          <Length>255</Length>
          <Collation/>
          <AutoIncrement/>
          <IsUnique/>
        </DB>
      </Field>
      <Field name="body" type="html" inform="1">
        <Label>Content</Label>
        <Require>1</Require>
        <Filter/>
        <Value/>
        <DB>
          <Type>LONGTEXT</Type>
          <Length/>
          <Collation/>
          <AutoIncrement/>
          <IsUnique/>
        </DB>
      </Field>
    </Fields>
  </NodeType>
</NodeTypes>
