<?xml version="1.0" encoding="utf-8"?>
<NodeTypes>
  <NodeType name="cupon">
    <Info>
      <Title>Mã giảm giá</Title>
      <Author>ThanhNV</Author>
      <code>7000</code>
      <split>0</split>
      <Require>
        <Node/>
      </Require>
      <DB>
        <Engine>MyISAM</Engine>
        <CollateKey>utf8</CollateKey>
        <Collate>utf8_unicode_ci</Collate>
        <AutoIncrement>0</AutoIncrement>
      </DB>
    </Info>
    <Fields>
      <Field name="title" type="text" inform="1">
        <Label>Tiêu đề</Label>
        <Require>1</Require>
        <Filter/>
        <Value/>
        <DB>
          <Type/>
          <Length/>
          <Collation/>
          <AutoIncrement/>
          <IsUnique/>
        </DB>
      </Field>
      <Field name="code" type="text" inform="1">
        <Label>Mã giảm giá</Label>
        <Require>1</Require>
        <Filter/>
        <Value/>
        <DB>
          <Type/>
          <Length/>
          <Collation/>
          <AutoIncrement/>
          <IsUnique/>
        </DB>
      </Field>
      <Field name="apply" type="single_value" inform="1">
        <Label>Áp dụng cho</Label>
        <Require>1</Require>
        <Filter/>
        <Value>-1</Value>
        <Options display="single_selectbox">
          <option value="-1">Tất cả</option>
        </Options>
        <DB>
          <Type/>
          <Length/>
          <Collation/>
          <AutoIncrement/>
          <IsUnique/>
        </DB>
      </Field>
      <Field name="discount" type="number" inform="1">
        <Label>Giảm giá</Label>
        <Require>1</Require>
        <Filter/>
        <Value/>
        <DB>
          <Type/>
          <Length/>
          <Collation/>
          <AutoIncrement/>
          <IsUnique/>
        </DB>
      </Field>
      <Field name="discount_type" type="single_value" inform="1">
        <Label>Hình thức giảm</Label>
        <Require>0</Require>
        <Filter/>
        <Value>1</Value>
        <Options display="single_selectbox">
          <option value="1">Giảm số tiền</option>
          <option value="2">Giảm theo %</option>
        </Options>
        <DB>
          <Type/>
          <Length/>
          <Collation/>
          <AutoIncrement/>
          <IsUnique/>
        </DB>
      </Field>
    </Fields>
  </NodeType>
</NodeTypes>
