<?xml version="1.0" encoding="utf-8"?>
<NodeTypes>
  <NodeType name="review">
    <Info>
      <Title>Đánh giá</Title>
      <Author>ThanhNV</Author>
      <code>8000</code>
      <split>0</split>
      <Require>
        <Node/>
      </Require>
      <DB>
        <Engine>MyISAM</Engine>
        <CollateKey>utf8</CollateKey>
        <Collate>utf8_unicode_ci</Collate>
        <AutoIncrement>0</AutoIncrement>
      </DB>
    </Info>
    <Fields>
      <Field name="title" type="text" inform="1">
        <Label>Title</Label>
        <Require>1</Require>
        <Filter/>
        <Value/>
        <DB>
          <Type/>
          <Length/>
          <Collation/>
          <AutoIncrement/>
          <IsUnique/>
        </DB>
      </Field>
      <Field name="rate" type="number" inform="1">
        <Label>Đánh giá</Label>
        <Require>1</Require>
        <Filter/>
        <Value/>
        <DB>
          <Type/>
          <Length/>
          <Collation/>
          <AutoIncrement/>
          <IsUnique/>
        </DB>
      </Field>
      <Field name="comment" type="textarea" inform="1">
        <Label>Comment</Label>
        <Require>1</Require>
        <Filter/>
        <Value/>
        <DB>
          <Type/>
          <Length/>
          <Collation/>
          <AutoIncrement/>
          <IsUnique/>
        </DB>
      </Field>
      <Field name="product_id" type="number" inform="1">
        <Label>Sản phẩm</Label>
        <Require>1</Require>
        <Filter/>
        <Value/>
        <DB>
          <Type/>
          <Length/>
          <Collation/>
          <AutoIncrement/>
          <IsUnique/>
        </DB>
      </Field>
    </Fields>
  </NodeType>
</NodeTypes>
