<?xml version="1.0" encoding="utf-8"?>
<NodeTypes>
  <NodeType name="ship">
    <Info>
      <Title>Vận chuyển</Title>
      <Author>ThanhNV</Author>
      <code>4001</code>
      <split>0</split>
      <Require>
        <Node/>
      </Require>
      <DB>
        <Engine>MyISAM</Engine>
        <CollateKey>utf8</CollateKey>
        <Collate>utf8_unicode_ci</Collate>
        <AutoIncrement>0</AutoIncrement>
      </DB>
    </Info>
    <Fields>
      <Field name="title" type="text" inform="1">
        <Label>Tên phương thức</Label>
        <Require>1</Require>
        <Filter/>
        <Value/>
        <DB>
          <Type/>
          <Length/>
          <Collation/>
          <AutoIncrement/>
          <IsUnique/>
        </DB>
      </Field>
      <Field name="description" type="textarea" inform="1">
        <Label>Mô tả</Label>
        <Require>0</Require>
        <Filter/>
        <Value/>
        <DB>
          <Type/>
          <Length/>
          <Collation/>
          <AutoIncrement/>
          <IsUnique/>
        </DB>
      </Field>
      <Field name="fee" type="number" inform="1">
        <Label>Phí</Label>
        <Require>1</Require>
        <Filter/>
        <Value/>
        <DB>
          <Type/>
          <Length/>
          <Collation/>
          <AutoIncrement/>
          <IsUnique/>
        </DB>
      </Field>
      <Field name="apply" type="single_value" inform="1">
        <Label>Áp dụng</Label>
        <Require>0</Require>
        <Filter/>
        <Value>1</Value>
        <Options display="single_selectbox">
          <option value="1">Bật</option>
          <option value="2">Tắt</option>
        </Options>
        <DB>
          <Type/>
          <Length/>
          <Collation/>
        </DB>
      </Field>
    </Fields>
  </NodeType>
</NodeTypes>
