<?xml version="1.0" encoding="utf-8"?>
<NodeTypes>
  <NodeType name="notification">
    <Info>
      <Title>Thông báo</Title>
      <Author>ThanhNV</Author>
      <code>8002</code>
      <split>0</split>
      <Require>
        <Node/>
      </Require>
      <DB>
        <Engine>MyISAM</Engine>
        <CollateKey>utf8</CollateKey>
        <Collate>utf8_unicode_ci</Collate>
        <AutoIncrement>0</AutoIncrement>
      </DB>
    </Info>
    <Fields>
      <Field name="title" type="text" inform="1">
        <Label>Tiêu đề</Label>
        <Require>1</Require>
        <Filter/>
        <Value/>
        <DB>
          <Type/>
          <Length/>
          <Collation/>
          <AutoIncrement/>
          <IsUnique/>
        </DB>
      </Field>
      <Field name="content" type="textarea" inform="1">
        <Label>Nội dung thông báo</Label>
        <Require>1</Require>
        <Filter/>
        <Value/>
        <DB>
          <Type/>
          <Length/>
          <Collation/>
          <AutoIncrement/>
          <IsUnique/>
        </DB>
      </Field>
      <Field name="receiver" type="multi_value" inform="1">
        <Label>Người nhận</Label>
        <Require>0</Require>
        <Filter/>
        <Value>-1</Value>
        <Options display="multi_selectbox">
          <option value="-1">Tất cả</option>
        </Options>
        <DB>
          <Type/>
          <Length/>
          <Collation/>
        </DB>
      </Field>
    </Fields>
  </NodeType>
</NodeTypes>
