[info]
name=Group Block
version=1.0.00
author=ThanhNV
uri=thanhNV

[config]
templates.main=Main

fields.gid.type=referer
fields.gid.referer.node_type=product_group
fields.gid.referer.node_field=title
fields.gid.label=Nhóm
fields.gid.value=0
fields.gid.display=single_selectbox
fields.gid.require=1
